<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Lucas Rodrigues</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <!-- Menu -->
    <header>
        <nav>
        <ul class="menu">
            <li><a href="index.html" class="ativo">Início</a></li>
            <li><a href="academico.html">Formação Acadêmica</a></li>
            <li><a href="profissional.html">Experiência Profissional</a></li>
            <li><a href="publicacoes.html">Publicações</a></li>
            <li class="submenu">
                <a href="#">Portfólio</a>
                <ul class="sub-menu">
                    <li><a href="Suffolk.html">Infrações Sanitárias em Suffolk (EUA)</a></li>
                    <li><a href="mapeia_sm.html">Mapeia Santa Marta</a></li>
                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        </nav>
    </header>

    <!-- Box "Sobre mim" -->
    <div id="sobre" class="sobre">
        <section class="sobre-container">
            <div class="foto-container">
                <img src="imagens/opt1.jpg" alt="Foto pessoal" class="foto">
            </div>

            <div class="texto-container">
                <h1>Olá! Sou Lucas Rodrigues</h1>
                <p>
                    Brasileiro, natural da cidade de São Paulo, graduado em Administração com linha de formação específica em
                     Gestão Ambiental, Tecnólogo em Gestão Ambiental e Pós-graduado em 
                      <a href="https://www.sp.senac.br/pos-graduacao/pos-em-geoprocessamento" target="_blank">
                    Geoprocessamento</a> pelo Centro Universitário Senac - Campus Santo 
                     Amaro. Também sou especialista em <a href="https://www.iscte-iul.pt/curso/codigo/B009/curso-de-pos-graduacao-analise-de-dados-ciencias-sociais" target="_blank">
                    Análise de Dados em Ciências Sociais</a> 
                     pelo Instituto Universitário de Lisboa (ISCTE-IUL). Atualmente,
                     curso o segundo ano do <a href="https://sigarra.up.pt/flup/pt/cur_geral.cur_view?pv_curso_id=461" target="_blank">
                    Mestrado em Sistemas de Informação Geográfica
                      e Ordenamento do Território - MSIGOT</a> na Faculdade de Letras da 
                      Universidade do Porto (FLUP). 
                </p>
                <p>
                    Durante o período de formação, estudei os impactos do Trecho Sul do Rodoanel
                    Mário Covas na produção hídrica da sub-bacia do braço do Rio Grande (Região Metropolitana de São Paulo), mapeei as
                     áreas capazes de interferir na regulação hídrica da bacia do córrego 
                     Jaguaré (São Paulo, Brasil) e realizei análises multinível utilizando bases de 
                     dados estatisticamente representativas, tais como as disponibilizadas por 
                     European Social Survey (ESS) e Eurostat. 
                     
                <p>
                    No MSIGOT, tenho trabalhado com geração de Modelos Digitais de Elevação, 
                    análise espacial e estatística de dados espaciais, geração de mapas de 
                    riscos associados à probabilidade de ocorrência de deslizamentos de terra,
                    identificação de poços de água subterrânea potencialmente contaminados em 
                    área urbana, aplicação de índices espectrais e classificadores de imagens
                    para a determinação da qualidade da vegetação e identificação de movimentos
                    de massa, construção de base de dados espaciais, criação de scripts em 
                    Python e integração de mapas interativos em sítios eletrônicos.<br>
                    Alguns dos projetos de mapeamento online que realizei no mestrado podem ser
                    consultados no menu <strong>Portfólio</strong>
                </p>     
                <p>
                       
                     No campo profissional, atuei exclusivamente no terceiro 
                     setor produzindo conteúdo técnico e educacional, e realizando diversas 
                     análises de dados (espaciais, hidrológicas, entre outras) sobre a bacia hidrográfica do
                     Rio Pinheiros e seus cursos hídricos tributários. 
                </p>

                <p>
                    Minhas  áreas de interesse são: <strong>Sensoriamento Remoto,
                        Light Detection and Ranging - LiDAR, Synthetic Aperture 
                        Radar - SAR, Movimentos de Vertente, 
                        Serviços Ecossistêmicos.
                    </strong>
                </p>

                <p>Neste Website, você poderá conhecer com maiores detalhes as minhas 
                    experiências acadêmicas e profissionais ao navegar pelos links do menu.

                    Caso queira conversar sobre questões profissionais
                     e educacionais ou sobre as áreas de interesse citada há pouco,
                    fique a vontade em me contactar. Ficarei muito feliz em te 
                responder!
                </p>
            </div>
        </section>
    </div>

        <!-- Rodapé -->
 <footer>
     © 2025 - Desenvolvido por Lucas de C. D. R. Rodrigues
 </footer>

</body>

</html>
