<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Profissional - Lucas Rodrigues</title>
    <link rel="stylesheet" type="text/css" href="css/profissional.css">
</head>

<body>
    <!-- Menu -->
     <header>
        <nav>
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="academico.html">Formação Acadêmica</a></li>
            <li><a href="profissional.html" class="ativo">Experiência Profissional</a></li>
            <li><a href="publicacoes.html">Publicações</a></li>
            <li class="submenu">
                <a href="#">Portfólio</a>
                <ul class="sub-menu">
                    <li><a href="Suffolk.html">Infrações Sanitárias em Suffolk (EUA)</a></li>
                    <li><a href="mapeia_sm.html">Mapeia Santa Marta</a></li>
                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        </nav>
    </header>

    <!-- Conteúdo -->
    <div class="profissional">
        <h1>Experiência Profissional</h1>

        <!-- Primeiro Bloco -->
        <div class="experiencia">
            <div class="periodo">Jul/2013 – Nov/2015</div>
            <div class="detalhes">
                <p><strong>Instituição:</strong> Associação Águas Claras do Rio Pinheiros</p>
                <p><strong>Localidade:</strong> São Paulo, Brasil</p>
                <p><strong>Cargo:</strong> Assistente Técnico</p>
                <p><strong>Atividades Desempenhadas:</strong> Levantamento, processamento e análise de dados espaciais para documentações técnicas; Elaboração de materiais de educação ambiental; Criação de base de dados espaciais para a Bacia do Rio Pinheiros em ambiente Google Earth; Coleta e análise de parâmetros de qualidade de cursos d’água junto à CETESB; Assistência em projetos, orçamentos e relatórios financeiros.</p>
            </div>
        </div>

        <!-- Segundo Bloco -->
        <div class="experiencia">
            <div class="periodo">Mar/2013 – Jun/2015</div>
            <div class="detalhes">
                <p><strong>Instituição:</strong> Associação Águas Claras do Rio Pinheiros</p>
                <p><strong>Localidade:</strong> São Paulo, Brasil</p>
                <p><strong>Cargo:</strong> Estagiário</p>
                <p><strong>Atividades Desempenhadas:</strong> Suporte à diretoria executiva no acompanhamento de projetos técnicos, atividades de mobilização e comunicação social; Organização do acervo digital e físico da Associação.</p>
            </div>
        </div>
    </div>

    <!-- Rodapé-->
    <footer>
        <p>&copy; 2025 - Desenvolvido por Lucas de C. D. R. Rodrigues</p>
    </footer>

</body>
</html>
